<!DOCTYPE html>
<html>
<head>
    <title>Available Snapshots</title>
</head>
<body>
<ul>
    <li><a href="2017/Spring/01/26/14/00">2017-18 Spring at 2018-01-26 14:00</a></li>
    <li><a href="2017/Spring/02/01/11/00">2017-18 Spring at 2018-02-01 11:00</a></li>
    <li><a href="2017/Spring/02/01/11/30">2017-18 Spring at 2018-02-01 11:30</a></li>
    <li><a href="2017/Spring/02/03/12/00">2017-18 Spring at 2018-02-03 12:00</a></li>
</ul>
</body>
</html>